<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repair design project</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/mobile_style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital@0;1&family=Yeseva+One&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container header-cotent">
        <div class="logo">IC "REPAIR DESIGN PROJECTS"</div>
        <nav>
            <ul class="header-navigation">
                <li class="header-navigation__item"><a href="#home">HOME</a></li class="header-navigation__item">
                <li class="header-navigation__item"><a href="#projects">PROJECTS</a></li>
                <li class="header-navigation__item"><a href="#measurement">MEASUREMENT</a></li>
                <li class="header-navigation__item"><a href="#team">TEAM</a></li>
                <li class="header-navigation__item"><a href="#reviews">REVIEWS</a></li>
                <li class="header-navigation__item"><a href="#contacts">CONTACTS</a></li>
            </ul>
        </nav>
        <div class="phone-header"><a class="phone-header" href="tel:+79287683239">+7 (928) 768-32-39</a></div>
        <button class="button button-header">REQUEST A CALL</button>
        </div>
    </header>
    <main>
        <section class="home" id="home">
            <div class="container home-container">
                <h1 class="title">
                    TURNKEY REPAIR IN THE</br> CITY OF <span class="city">ROSTOV-ON-DON</span>
                </h1>
                <p class="main-text">
                    Get ready-made turnkey repairs on time</br> with work time saving up to 45 days and 20% from cost of materials due to the organization of work
                </p>
                <button class="button request calculate">CALCULATE THE COST</button>
                <button class="button request application">SUBMIT YOUR APPLICATION</button>
            </div>
            <div class="home-overlay"></div>
        </section>
        <section class="projects" id="projects">
            <div class="container projects-container">
                <div class="column__projects">
                <h2 class="title title__projects">
                    COMPLETED</br> PROJECTS
                </h2>
                <p class="text__projects">
                    Only a small part of the work performed by our company is presented on the site. For 14 years on in the construction</br> market we have made happy more than 1000 families
                </p>
                <div class="images-gallery"></div>
                <table class="table__projects">
                    <tr>
                        <td class="row-header">CITY:</td>
                        <td class="row-header">APARTMENT AREA:</td>
                    </tr>
                    <tr>
                        <td class="table-row__projects">Rostov-on-Don</td>
                        <td class="table-row__projects">81 m2</td>
                    </tr>
                    <tr>
                        <td class="table-row__projects" >LCD admiral</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="row-header">REPAIR TIME:</td>
                        <td class="row-header">REPAIR COST:</td>
                    </tr>
                    <tr>
                        <td class="table-row__projects">3.5 monts</td>
                        <td class="table-row__projects">Upon request</td>
                    </tr>
                </table>
                <div class="swiches">
                    <a class="left arrow__swiches" onclick="plusSlides(-1)">&#8592;</a>
                    <div style="text-align: center;">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                    </div>
                    <a class="right arrow__swiches" onclick="plusSlides(1)">&#8594;</a>
                   
                </div>
            </div>
                <div class="image-projects">
                    <ul class="heading__image-projects">
                        <li class="title__image-projects"><a href="#">ROSTOV-ON-DON ADMIRAL</a></li>
                        <li class="title__image-projects"><a href="#">SOCHI THIEVES</a></li>
                        <li class="title__image-projects"><a href="#">ROSTOV-ON-DON PATRIOTIC</a></li>
                    </ul>
                    <img class="image__image-projects" src="./img/Admiral.png" alt="project Admiral" width="679" height="482">
                </div>
            </div>
        </section>
        <section class="online-control">
            <div class="container online-control">
                <div class="online-camera__online-control">
                    <h2 class="title heading__online-control">ONLINE CONTROL</h2>
                    <div class="vector img-camera">
                        <img class="band-1" src="./img/line.png">
                        <img class="camera" src="./img/Vector.png">
                        <img class="band-2" src="./img/line.png">
                    </div>    
                    <div class="images__online-control">
                        <img class="camera__online-control" src="./img/work.png" alt="work" width="817" height="434">
                        <img class="blackout" src="./img/dark.png" width="817" height="434">
                    <div class="circle-play"><img class="snap__circle-play" src="./img/play.png"></div>
                    </div>
                </div>    
                <img class="band-3" src="./img/line.png" />
                <p class="text__online-control">
                    At each facility, a camera is installed that broadcasts the progress of work on the clock. At any time, you can go to our website and monitor the progress of work in your apartment. You can watch the live broadcast from one of our facilities! Leave a request below and you will receive a link to the broadcast.
                </p>
                <form class="form__online-control" action="#">
                    <label class="name-form__online-control">Name</br>
                    <input class="input__online-control" type="text" name="username" placeholder="What is your name:" /></label>
                    <label class="phone-form__online-control">Phone</br>
                    <input class="input__online-control" type="phone" name="phone" placeholder="Your for number:" /></label>
                    <input class="button button-form" type="submit" value="SUBMIT" />
                </form>
                <form class="form-checkbox__online-control" action="">
                        <input type="checkbox" id="agreement" name="agreement" />
                        <label for="agreement" class="accord">I agree to the processing of personal data</label>
                </form>
            </div>
        </section>
        <section class="types-of-repair">
            <div class="container types-of-repair">
                <h3 class="title heading__types-of-repair">TYPES OF REPAIR</h3>
                <div class="vector img-repair">
                    <img class="band-1" src="./img/line.png" />
                    <img class="repairs camera" src="./img/Repair.png" />
                    <img class="band-2" src="./img/line.png" />
                </div>    
                <div class="choice__types-of-repair">
                    <div class="redecorating">
                        <img class="img-redecorating" src="./img/redecorating.jpg" alt="redecorating" width="392" height="421" />
                        <div class="sheet sheet-redecorating">
                            <h4 class="title title__types-of-repair">Redecorating</h4>
                            <ul class="list__types-of-repair">
                                <li class=lists__types-of-repair>Dismantling of old coatings</li class=lists__types-of-repair>
                                <li class=lists__types-of-repair>Wallpapering</li>
                                <li class=lists__types-of-repair>Painting walls and ceilings</li>
                                <li class=lists__types-of-repair>Laying flooring</li>
                                <li class=lists__types-of-repair>Replacing sockets and switches</li>
                                <li class=lists__types-of-repair>Replacing doors </li>
                            </ul>
                        <div class="nameplate__types-of-repair">FROM 900 RUB / M2</div>
                        </div>
                    </div>
                    <div class="overhaul">
                        <img class="img-redecorating" src="./img/overhaul.jpg" alt="overhaul" width="392" height="421" />
                        <div class="sheet sheet-overhaul">
                            <h4 class="title title__types-of-repair">Overhaul</h4>
                            <ul class="list__types-of-repair">
                                <li class=lists__types-of-repair>Dismantling of old coatings</li class=lists__types-of-repair>
                                <li class=lists__types-of-repair>Wallpapering</li>
                                <li class=lists__types-of-repair>Painting walls and ceilings</li>
                                <li class=lists__types-of-repair>Laying flooring</li>
                                <li class=lists__types-of-repair>Replacing sockets and switches</li>
                                <li class=lists__types-of-repair>Replacing doors </li>
                            </ul>
                        <div class="nameplate__types-of-repair">FROM 1800 RUB / M2</div>
                    </div>
                    </div>
                    <div class="designer-repair">
                        <img class="img-redecorating" src="./img/designer-repair.jpg" alt="designer-repair" width="392" height="421" />
                        <div class="sheet sheet__designer-repair">
                            <h4 class="title title__types-of-repair">Designer Repair</h4>
                            <ul class="list__types-of-repair">
                                <li class=lists__types-of-repair>Dismantling of old coatings</li class=lists__types-of-repair>
                                <li class=lists__types-of-repair>Wallpapering</li>
                                <li class=lists__types-of-repair>Painting walls and ceilings</li>
                                <li class=lists__types-of-repair>Laying flooring</li>
                                <li class=lists__types-of-repair>Replacing sockets and switches</li>
                                <li class=lists__types-of-repair>Replacing doors </li>
                            </ul>
                        <div class="nameplate__types-of-repair">FROM 4000 RUB / M2</div>
                    </div> 
                    </div> 
                </div>
                <div class="list-item__types-of-repair" id="measurement">
                    <ol class="advantages__types-of-repair">
                        <li class="item__types-of-repair"><span class="num-list">01</span>Our specialist will arrive for measurements per day contact, or appoint a date convenient for you</li>
                        <li class="item__types-of-repair"><span class="num-list">02</span>Free metering</li>
                        <li class="item__types-of-repair"><span class="num-list">03</span>Free consultation</li>
                        <li class="item__types-of-repair"><span class="num-list">04</span>Get a cost estimate and</br> the timing of your future repairs </li>
                    </ol>
                </div>
                <form class="form__types-of-repair" action="#">
                    <p class="legend">Leave a request for free</br> departure of the measurer</p>
                    <label class="name-form__types-of-repair">Name</br>
                    <input class="input__form__types-of-repair" type="text" name="username" placeholder="What is your name:" /></label>
                    <label class="phone-form__types-of-repair">Phone</br>
                    <input class="input__form__types-of-repair" type="phone" name="phone" placeholder="Your for number:" /></label>
                    <label class="email-form__types-of-repair">Email</br>
                    <input class="input__form__types-of-repair" type="email" name="email" placeholder="Your email" /></label>    
                    <label class="checkbox__types-of-repair"><input class="checkbox__types-of-repair agreement2" type="checkbox" name="agreement" value="agreement" checked="checked" />I agree to the processing of personal data</label>
                    <input class="button button-form__types-of-repair" type="submit" value="CALL THE MEASURER" />
                </form>
                <div class="sale">
                    <img class="img-sale" src="./img/sale.png" alt="sale" width="40" height="33">
                    <div class="circle-sale"></div>
                    <p class="text-sale">Help save 10 - 20% of the</br> cost of materials</p>
                </div>
            </div>
        </section>
        <section class="reviews" id="reviews">
            <div class="container reviews">
                <h3 class="title heading__reviews">OUR CLIENTS</h3>
                <div class="vector img-vector__reviews">
                    <img class="band-1" src="./img/line.png">
                    <img class="vector__our-clients" src="./img/icon-client.png" alt="icon-client">
                    <img class="band-2" src="./img/line.png" />
                </div> 
                <p class="text__reviews">80% of our customers recommend us to their friends and family.</p>
                <div class="list__reviews">
                    <div class="client__reviews">
                        <img class="img-client" src="./img/client-1.png">
                        <h4 class="title heading-client">Fedosova Maria</br> Konstantinovna</h4>
                        <p class="text-client">I want to thank the guys for their work. We put your shower part in repair. I am very grateful that I referred to the repair as to my own. Great thanks i express the project to georgia for its professionalism and approach. The repair process was turned out in terms, faster than anticipated. Team mobile and professional. Works performed qualitatively without comments. Quality satisfied. Prices democratic. I recommend these masrers.</p>   
                        <img class="img-nameplate" src="./img/Group2.png" />
                    </div>    
                        <div class="client__reviews">
                            <img class="img-client" src="./img/client-2.png">
                            <h4 class="title heading-client">Afanasyev Sergey</br> Alexandrovich</h4>
                            <p class="text-client">I want to thank the guys for their work. We put your shower part in repair. I am very grateful that I referred to the repair as to my own. Great thanks i express the project to georgia for its professionalism and approach. The repair process was turned out in terms, faster than anticipated. Team mobile and professional. Works performed qualitatively without comments. Quality satisfied. Prices democratic. I recommend these masrers.</p>
                            <img class="img-nameplate" src="./img/Group3.png">
                        </div>
                        <div class="client__reviews">
                            <img class="img-client" src="./img/client-3.png">
                            <h4 class="title heading-client">Kiriev Egor</br> Leonidovich</h4>
                            <p class="text-client">I want to thank the guys for their work. We put your shower part in repair. I am very grateful that I referred to the repair as to my own. Great thanks i express the project to georgia for its professionalism and approach. The repair process was turned out in terms, faster than anticipated. Team mobile and professional. Works performed qualitatively without comments. Quality satisfied. Prices democratic. I recommend these masrers.</p>
                            <img class="img-nameplate" src="./img/Group4.png">
                        </div>
                    </div>
            </div>
        </section>
        <section class="contacts" id="contacts">
            <div class="container contacts-container">
               <div class="feedback">                   
                <form class="form__feedback" action="#">
                    <p class=" title legend">HAVE ANY QUESTIONS?</p>
                    <div class="name-input">
                    <label class="name forms__feedback">Name</br>
                    <input class="input__form__feedback" type="text" name="username" placeholder="What is your name:" /></label>
                    </div>
                    <div class="phone-input">
                        <label class="phone forms__feedback">Phone</br>
                        <input class="input__form__feedback" type="phone" name="phone" placeholder="Your for number:" /></label>
                    </div>
                    <div class="question-input">
                        <label class="question forms__feedback">Question</br>
                        <input class="question input__form__feedback" type="question" name="question" placeholder="I want to know:" /></label>    
                    </div>
                        <label class="checkbox__feedback">
                        <input class="checkbox__feedback" type="checkbox" checked name="subscribe" id="userSubscribe">I agree to the processing of personal data</label>
                    <input class="button button-form__feedback" type="submit" value="SUBMIT" />
                </form>
               </div>
            <div class="contacts__item">
            <p class="title text__contacts">ROSTOV-ON-DON, NANSEN ST., 239 SHOPPING CENTER</br> DECORUM TEL +7 (928) 768 32 29</p>
            <div class="img-badges">
                <img class="img-badges1" src="./img/icon-mail.png" />
                <img class="img-badges2" src="./img/icon-instagram.png" />
            </div>
            <img class="map__contacts" src="./img/maps.png" alt="maps" width="925" height="465" />
            </div>
            </div>
        </section>
    </main>
    <footer class="footer">
            <div class="container footer-cotent">
            <div class="logo">IC "REPAIR DESIGN PROJECTS"</div>
            <nav>
                <ul class="footer-navigation">
                    <li class="footer-navigation__item"><a href="#">HOME</a></li>
                    <li class="footer-navigation__item"><a href="#">PROJECTS</a></li>
                    <li class="footer-navigation__item"><a href="#">MEASUREMENT</a></li>
                    <li class="footer-navigation__item"><a href="#">TEAM</a></li>
                    <li class="footer-navigation__item"><a href="#">REVIEWS</a></li>
                    <li class="footer-navigation__item"><a href="#">CONTACTS</a></li>
                </ul>
            </nav>
            <div class="phone-footer">+7 (928) 768-32-39</div>
            <button class="button">REQUEST A CALL</button>
            </div>
    </footer>
    
</body>
</html>